<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boostrap List</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <ul class='list-group'>
                    <li class='list-group-item active'>Computer</li>
                    <li class='list-group-item list-group-item-action'>Mouse</li>
                    <li class='list-group-item list-group-item-action'>Keyboard</li>
                    <li class='list-group-item list-group-item-action'>Speaker</li>
                    <li class='list-group-item list-group-item-action'>Microphone</li>
                    <li class='list-group-item list-group-item-action'>Printer</li>
                </ul>
            </div>
            <div class='col-md-4'>
                <ul class='list-group'>
                    <li class='list-group-item active'>Computer
                        <span class='badge badge-success float-right badge-pill'>4</span>
                    </li>
                    <li class='list-group-item list-group-item-success'>Mouse
                        <span class='badge badge-danger float-right badge-pill'>New</span>
                    </li>
                    <li class='list-group-item  list-group-item-dark'>Keyboard</li>
                    <li class='list-group-item list-group-item-info'>Speaker</li>
                    <li class='list-group-item list-group-item-warning'>Microphone</li>
                    <li class='list-group-item list-group-item-danger disabled'>Printer</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>