<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Navigation Bar</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12 px-0'>
                <nav class='navbar navbar-expand-sm bg-danger navbar-dark justify-content-center'>
                    <ul class='navbar-nav'>
                        <li class='nav-item'><a class='nav-link' href="">Home</a></li>
                        <li class='nav-item'><a class='nav-link' href="">About</a></li>
                        <li class='nav-item'><a class='nav-link' href="">Menu</a></li>
                    </ul>
                </nav>
                <nav class='navbar navbar-expand bg-info navbar-light justify-content-end'>
                        <ul class='navbar-nav'>
                            <li class='nav-item'><a class='nav-link' href="">Home</a></li>
                            <li class='nav-item'><a class='nav-link' href="">About</a></li>
                            <li class='nav-item'><a class='nav-link' href="">Menu</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    </div>
</body>
</html>